{
  "name": "csvandjsonconverter",
  "version": "1.0.0",
  "description": "Converts CSV to JSON or vice versa.",
  "main": "index.js",
  "bin": {
    "convert": "./index.js"
  },
  "scripts": {
    "test": "mocha",
    "test-with-coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheth19/CSVandJSONconverter.git"
  },
  "keywords": [
    "CSVandJSONconverter"
  ],
  "author": "Rishi Sheth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheth19/CSVandJSONconverter/issues"
  },
  "homepage": "https://github.com/sheth19/CSVandJSONconverter#readme",
  "devDependencies": {},
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
